<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gracias por tu compra</title>
</head>

<body>
   <div class="ctn-all"></div>
    <h1>
¡Gracias Por tu compra!
    </h1>
    <button><a href="inicio.html">Regresar a la pagina principal</a></button>
</body>
</html>
<meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="stylesheet" href=""><style>

    *{
        margin: 0;
        padding: 0;
        font-family: sans-serif;
        text-decoration: none;
        
    }
    body{
        background-image: url(img/img1.jpg);
        
    }
    h1{
        font-size: 50px;
        left: 50%;
        top: 40%;
        transform: translate(-50%, -50%);
        position: absolute;
        color: #D8D8D8;
    }
    button{
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        position: absolute;
        background: rgba(0, 19, 107);
        border: none;
        padding: 15px;
        border-radius: 14px;
    }
    button a{
        color: #000000;
        font-size: 15px;
    }
    .ctn-all{
        width: 100%;
        height: 100%;
        background: rgba(20, 51, 192,0.8);
        position: absolute;
        left: 0;
        top: 0;
    }
</style>



<script src=""></script><script></script>